#BlueJ package file
objectbench.height=99
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7796257796257796
package.editor.height=368
package.editor.width=652
package.editor.x=50
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Perimeter_Runner
target1.type=PackageTarget
target1.width=140
target1.x=10
target1.y=190
target2.height=50
target2.name=PerimeterRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=130
